#SHOPIFY_API_KEY=70fe9953db0646718a72a89ce9f482fd
#SHOPIFY_API_SECRET=4b3ccc09fbff1ce56b47831b4c090e09
#SHOPIFY_REDIRECT_URI=https://convexaaichabot.stageprojects.xyz/auth/callback
SHOPIFY_API_KEY=70fe9953db0646718a72a89ce9f482fd
SHOPIFY_API_SECRET=4b3ccc09fbff1ce56b47831b4c090e09
<<<<<<< HEAD
SHOPIFY_REDIRECT_URI=https://convexaaichabot.stageprojects.xyz/auth/callback
=======
SHOPIFY_REDIRECT_URI=https://convexaaichabot.stageprojects.xyz/auth/callback
>>>>>>> 8c9250895f56870f05b96e2c9485c89a68a403c8
